# Tests

./: build.gradle  settings.gradle
autotest/: build.gradle
autotest/src/main/java/com/webbankir/teststree/greetings/phone_number_screen/: PhoneNumberScreen.kt
autotest/src/main/java/com/webbankir/teststree/sign_up/calculator_screen/: CalculatorScreen.kt
autotest/src/test/java/com/webbankir/teststree/: TestManager.kt
autotest/src/test/java/com/webbankir/teststree/greetings/phone_number_screen/: PhoneNumberScreen.kt
autotest/src/test/java/com/webbankir/teststree/sign_up/calculator_screen/: BirthdayGenerator.kt  CalculatorScreen.kt
autotest/src/test/java/com/webbankir/teststree/sign_up/persolan_data/: PersonalData.kt
autotest/src/test/java/com/webbankir/teststree/sign_up/pesonal_screen/: FakeEmailGenerator.kt  FakeFioGenerator.kt  FioScreen.kt
autotest/src/test/resources/: allure.properties
