plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    autoconfigure = true
    version = '2.23.0'

    useJUnit5 {
        version = '2.23.0'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'io.appium:java-client:8.3.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'io.qameta.allure:allure-junit5:2.23.0'

    implementation 'io.qameta.allure:allure-commandline:2.23.0'
    implementation 'io.qameta.allure:allure-assertj:2.23.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.23.0'

    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.aspectj:aspectjrt:1.9.19'
    testImplementation 'org.assertj:assertj-core:3.24.2'


    implementation 'io.qameta.allure:allure-java-commons:2.23.0'
    implementation 'org.seleniumhq.selenium:selenium-api:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.5.0'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'io.netty:netty-all:4.1.96.Final'
    //implementation 'ch.qos.logback:logback-classic:1.4.8'
}



test {
    useJUnitPlatform()
}
